<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        
        <section class = "uno">
            <h5>Grandes ofertas en comederos</h5>

            <div>
                <h5>Español</h5>
                <i class="fas fa-chevron-down"></i>
                <h5>ARG$</h5>
                <i class="fas fa-chevron-down"></i>
            </div>

        </section>

        <section class = "dos">

            <div class="titulo">
                <img src="./img/Cat.png" alt="icono de gato">
                <h2 class = "uno">Front</h2>
                <h2 class = "dos">Cat&Dog</h2>
                <img src="./img/Dog.png" alt="icono de perro">
            </div>
      
            <nav>
                <ul>
                    <li><i class="fas fa-paw"></i><a href="">Categorías</a></li>
                    <li><i class="fas fa-paw"></i><a href="">Pets</a></li>
                    <li><i class="fas fa-paw"></i><a href="">Sobre nosotros</a></li>
                    <li><i class="fas fa-paw"></i><a href="">Contáctanos</a></li>
                </ul>
            </nav>
      
            <div class="atajos">
                <a href=""><i class="fas fa-bars"></i></a>
                <a href=""><i class="fas fa-user"></i></a></i>
                <a href=""><i class="fas fa-shopping-basket"></i></a></i>
            </div>

        </section>
        

    </header>
    
    
      <main>

        <section class="ppal">

            <h1>Productos Destacados</h1>

            <div>
                <h3><a href="">Comederos</a></h3>
                <h3>-</h3>
                <h3><a href="">Accesorios</a></h3>
                <h3>-</h3>
                <h3><a href="">Comida</a></h3>
            </div>

        </section>

        <section class="shop">
    
          <article>
            <img src="./img/churrasquito.png" alt="jugeute churrasquito">
            <p>Juguete Churrasquito</p>
            <h2>$150</h2>
          </article>
    
          <article>
            <img src="./img/comedero.png" alt="comedero para perro">
            <p>Comedero para perro</p>
            <h2>$150</h2>
          </article>
    
          <article>
            <img src="./img/comida.png" alt="comida de perro">
            <p>Comida para perro</p>
            <h2>$150</h2>
          </article>
    
        </section>
    
      </main>

      <footer>
        <p>Todos los derechos reservados Front End</p>
      </footer>
    
    
</body>
</html>